body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery img {
    width: 200px;
    height: 200px;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    border: 4px solid gray;
    padding: 5px;
    border-radius: 8px;

}
.gallery img:hover {
    transform: scale(1.1);
}
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
}
.modal-content {
    display: block;
    margin: auto;
    width: 80%;
    max-width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.close {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
}